<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>document.forms example</title>
    <script async src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="root"></div>

</body>
</html>