<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        .window {
          padding: 50px;
          margin: 10px;
          background-color: #DDE2CD;
          width:250px;
        }
        label {
          padding-right: 15px;
        }

        .label-operation {
          padding-right: 2px;
        }

        .label-result {
          padding-right: 2px;
        }

        input {
          padding-bottom: 5px;
        }

        .button {
            background-color: #DDE2CD;
            border: 5px solid;
            border-color: #F3F8E3;
            color: black;
            padding: 5px;
            width:240px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
<script>
	function findResult() {
        var firstParam = parseFloat(document.getElementById('firstParam').value);
        var secondParam = parseFloat(document.getElementById('secondParam').value);
        var operation = document.getElementById('operation').value;

        var result = 0;

        switch (operation) {
          case "+":
            result = firstParam + secondParam;
            break;
          case "-":
            result = firstParam - secondParam;
            break;
          case "*":
            result = firstParam * secondParam;
            break;
          case "/":
            result = firstParam / secondParam;
            break;
        }

        document.getElementById('result').value = result;
    }
</script>

<div class="window">
    <label class="label-param" for="firstParam">Число 1</label> <input id="firstParam" type="text" name="firstParam" />
    <br>
    <label class="label-param" for="secondParam">Число 2</label> <input id="secondParam" type="text" name="secondParam" />
    <br>
    <label class="label-operation" for="operation">Операция</label> <input id="operation" type="text" name="operation" />
    <br>
    <br>
    <button id="button-calculate" class="button button1" onclick="findResult()">Посчитать</button>
    <br>
    <br>
    <label class="label-result" for="result">Результат</label> <input id="result" type="text" name="result" />
    <br>
</div>

</body>
</html>