<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        .window {
          padding: 50px;
          margin: 10px;
          background-color: #DDE2CD;
          width:300px;
        }
        label {
          padding-right: 15px;
        }

        .label-operation {
          padding-right: 2px;
        }

        .label-result {
          padding-right: 2px;
        }

        input {
          padding-bottom: 5px;
        }

        .button {
            background-color: #DDE2CD;
            border: 5px solid;
            border-color: #F3F8E3;
            color: black;
            padding: 5px;
            width:240px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>

<script>
    document.getElementById('converterType').selectedIndex = 0;
    document.getElementById('converterType').dispatchEvent(new Event('change'));

    document.getElementById('from').selectedIndex = 0;
    document.getElementById('from').dispatchEvent(new Event('change'));

    document.getElementById('to').selectedIndex = 0;
    document.getElementById('to').dispatchEvent(new Event('change'));

    function processOptionSelection(selectionId) {
        var value = document.getElementById(selectionId).value;

        switch (selectionId) {
          case "converterType": selectConverterType(value); break;
          case "from": selectConverterType(value); break;
          case "to": selectConverterType(value); break;
        }

        // document.getElementById('converterType').value = 0;  
        document.getElementById('param').value = '';
        document.getElementById('result').value = '';
    }

    function selectConverterType(converterTypeName) {
        switch (converterTypeName) {
          case "TIME": selectConverterTypeTime(); break;
          case "WEIGHT": selectConverterTypeWeight(); break;
          case "VOLUME": selectConverterTypeVolume(); break;
          case "LENGTH": selectConverterTypeLength(); break;
          case "TEMPERATURE": selectConverterTypeTemperature(); break;
        }
    }

    function populateSelect(selectionId, optionValues) {
        select = document.getElementById(selectionId);

        for (i = select.length - 1; i >= 0; i--) {
            select.remove(i);
        }

        for (var i = 0; i<optionValues.length; i++){
            var opt = document.createElement('option');
            opt.value = optionValues[i];
            opt.innerHTML = optionValues[i];
            select.appendChild(opt);
        }
    }
    
    function selectConverterTypeTime() {
        const optionValues = ['SECONDS','MINUTE','HOURS','DAY','WEEK','MONTH', 'ASTRONOMICAL_MONTH'];
        populateSelect('from', optionValues);
        populateSelect('to', optionValues);
    }

    function selectConverterTypeWeight() {
        const optionValues = ['KILOGRAM','GRAM','CARAT','ENGLISH_POUND','POUND','STONE', 'RUSSIAN_POUND'];
        populateSelect('from', optionValues);
        populateSelect('to', optionValues);
    }

    function selectConverterTypeVolume() {
        const optionValues = ['LITER','CUBIC_METER','GALLON','PINT','QUART','BARRELS', 'CUBIC_FEET', 'CUBIC_INCH'];

        populateSelect('from', optionValues);
        populateSelect('to', optionValues);
    }

    function selectConverterTypeLength() {
        const optionValues = ['METER','KILOMETER','MILE','NAUTICAL_MILE','CABLE','LEAGUE', 'FOOT', 'YARD'];

        populateSelect('from', optionValues);
        populateSelect('to', optionValues);
    }

    function selectConverterTypeTemperature() {
        const optionValues = ['C','K','F','Re','Ro','Ra', 'N', 'D'];

        populateSelect('from', optionValues);
        populateSelect('to', optionValues);
    }


	function convert() {
        var param = parseFloat(document.getElementById('param').value);
        var converterTypeName = document.getElementById('converterType').value;
        var from = document.getElementById('from').value;
        var to = document.getElementById('to').value;

        var result = 0;

        switch (converterTypeName) {
          case "TIME": result = convertTime(param, from, to); break;
          case "WEIGHT": result = convertWeight(param, from, to); break;
          case "VOLUME": result = convertVolume(param, from, to); break;
          case "LENGTH": result = convertLength(param, from, to); break;
          case "TEMPERATURE": result = convertTemperature(param, from, to); break;
        }

        document.getElementById('result').value = result;
    }

    function convertTime(value, from, to) {
        return value * getTimeFactor(from) / getTimeFactor(to);  
    }
    function convertWeight(value, from, to) {
        return value * getWeightFactor(from) / getWeightFactor(to);
    }

    function convertVolume(value, from, to) {
        return value * getVolumeFactor(from) / getVolumeFactor(to);  
    }

    function convertLength(value, from, to) {
        return value * getLengthFactor(from) / getLengthFactor(to);
    }

    function convertTemperature(value, from, to) {
        return getTemperatureFactorFromC(to, getTemperatureFactorToC(from, value));
    }

    function getTemperatureFactorToC(factorName, value) {
        switch (factorName) {
          case "C": return value;
          case "K": return value - 273.15;
          case "F": return (value - 32) * 5 / 9;
          case "Re": return value * 1.25;
          case "Ro": return (value - 7.5) * 40 / 21;
          case "Ra": return (value -491.67) * 5 / 9;
          case "N": return value * 100 / 33;
          case "D": return (100 - value) * 2 / 3;
        }
    }

    function getTemperatureFactorFromC(factorName, value) {
        switch (factorName) {
          case "C": return value;
          case "K": return value + 273.15;
          case "F": return (value * 9 / 5) + 32;
          case "Re": return value * 0.8;
          case "Ro": return (value * 0.525) + 7.5;
          case "Ra": return (value + 273.15) * 1.8;
          case "N": return value * 0.33;
          case "D": return (100 - value) * 1.5;
        }
    }

    function getTimeFactor(factorName) {
        switch (factorName) {
          case "SECONDS": return 1;
          case "MINUTE": return 60;
          case "HOURS": return 3600;
          case "DAY": return 86400;
          case "WEEK": return 604800;
          case "MONTH": return 2592000;
          case "ASTRONOMICAL_MONTH": return 2360592;
        }
    }

    function getWeightFactor(factorName) {
        switch (factorName) {
          case "KILOGRAM": return 1;
          case "GRAM": return 0.001;
          case "CARAT": return 1 / 5000;
          case "ENGLISH_POUND": return 1 / 2.2046226218487757;
          case "POUND": return 1 / 2.2046226218487757;
          case "STONE": return 1 / 0.157473;
          case "RUSSIAN_POUND": return 1 / 2.4419;
        }
    }

    function getVolumeFactor(factorName) {
        switch (factorName) {
          case "LITER": return 1;
          case "CUBIC_METER": return 0.001;
          case "GALLON": return 0.264172;
          case "PINT": return 2.11338;
          case "QUART": return 1.05669;
          case "BARRELS": return 0.00852168;
          case "CUBIC_FEET": return 0.0353147;
          case "CUBIC_INCH": return 61.0237;
        }
    }

    function getLengthFactor(factorName) {
        switch (factorName) {
          case "METER": return 1;
          case "KILOMETER": return 1000;
          case "MILE": return 1609.34;
          case "NAUTICAL_MILE": return 1852;
          case "CABLE": return 185.3184;
          case "LEAGUE": return 5556;
          case "FOOT": return 3.28084;
          case "YARD": return 1.09361;
        }
    }

</script>

<div class="window">
    <label class="label-converter-type" for="converter-type">com.github.desktopApplication.Converters type: </label>
    <select id="converterType" onchange="processOptionSelection('converterType')">
        <option></option>
        <option value="TIME">Time</option>
        <option value="WEIGHT">Weight</option>
        <option value="VOLUME">Volume</option>
        <option value="LENGTH">Length</option>
        <option value="TEMPERATURE">Temperature</option>
    </select>
    <br>
    <label class="label-from" for="from">From: </label> 
    <select id="from">
        <option></option>
    </select>
    <br>
    <label class="label-param" for="param">Convert value</label> <input id="param" type="text" name="param" />
    <br>
    <label class="label-to" for="to">To: </label> 
    <select id="to">
        <option></option>
    </select>
    <br>
    <button id="button-calculate" class="button button1" onclick="convert()">Convert</button>
    <br>
    <br>
    <label class="label-result" for="result">Result</label> <input id="result" type="text" name="result" />
    <br>
</div>

</body>
</html>