<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DevEducation by Anastasia Holovata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand navbar-light fixed-top" style="background-color: white;">

        <div class="row collapse navbar-collapse">
            <div class="col" style="padding-left: 100px">
                <a class="navbar-brand" href="#">
                    <img src="img/newlogo.svg" width="240" height="60" class="d-inline-block align-top" alt="">
                </a>
            </div>
            <div class="col-4">

            </div>
            <div class="col navbar-link">
                <a class="" href="#">Курсы</a>
            </div>
            <div class="col-2 navbar-link">
                <a class="" href="#">Обучающий центр</a>
            </div>
            <div class="col navbar-link">
                <a class="" href="#">О нас</a>
            </div>
            <div class="col navbar-link">
                <a class="" href="#">Контакты</a>
            </div>
            <div class="col navbar-link" style="border-left: 2px solid #ddd9d9">
                <a class="" href="#">RU</a>
            </div>
        </div>

    </nav>

    <div class="row" style="height: 800px; padding: 100px; padding-top: 170px;">
        <div class="col-5" style="height: 800px">
            <div class="row">
                <h1 style="color: #e3405f">Международный IT-колледж</h1>
            </div>
            <div class="row">
                Покажи отличный результат на собеседовании и получи грант
                в размере 85% от стоимости обучения! DevEducation – это твой шанс
                получить интересную, перспективную и высокооплачиваемую работу
                в международной IT-компании. Всего за несколько месяцев ты
                сможешь повысить квалификацию и начать строить карьеру в мире
                высоких технологий.
            </div>

            <div class="row" style="padding-top: 100px;">
                <div class="col-3">
                    <img src="img/procent.svg" width="63" height="63" class="d-inline-block align-top" alt="">
                </div>
                <div class="col-9" style="padding-right: 100px">
                    <h4>Грант на обучение</h4>
                    <p>Получив грант, студент платит всего $40 в месяц</p>
                </div>
            </div>

            <div class="row" style="padding-top: 20px;">
                <div class="col-3">
                    <img src="img/grant.svg" width="63" height="63" class="d-inline-block align-top" alt="">
                </div>
                <div class="col-9" style="padding-right: 100px">
                    <h4>Большой опыт преподавания</h4>
                    <p>Практикующие специалисты в преподавателях и более 800+ выпускников</p>
                </div>
            </div>

            <div class="row" style="padding-top: 20px;">
                <div class="col-3">
                    <img src="img/experience.svg" width="63" height="63" class="d-inline-block align-top" alt="">
                </div>
                <div class="col-9" style="padding-right: 100px">
                    <h4>Высокий процент трудоустройства</h4>
                    <p>87% наших студентов уже работают в крупных IT-компаниях</p>
                </div>
            </div>

        </div>

        <div class="col-7" style="height: 800px">
            <h5 style="text-align: center; padding-bottom: 50px;">Выбери свой город на карте:</h5>
            <img src="img/map.png" width="900" height="600" class="d-inline-block align-top" alt="">
        </div>
    </div>

    <div class="row">
        <div class="col-4" style="background-color: #e9e9e9; border-radius: 10px; height: 170px; margin: 100px;">
            <div class="row" style="text-align: center; padding: 30px;">
                <h6 style="font-weight: bold;">DevEducation в партнерстве с RemoteMode открывает корпоративный университет!</h6>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="row">
                        <button type="button" class="btn btn-danger" style="background-color: #e64e6c;">Вход для сотрудников</button>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
        <div class="col-8">

        </div>
    </div>

    <div class="row" style="text-align: center; padding-bottom: 50px; font-weight: bold;">
        <h1>БЛИЖАЙШИЕ КУРСЫ</h1>
    </div>

    <div class="row" style="height: 500px;">
        <div class="col-3 " style="height: 500px; padding: 40px; padding-left: 60px; padding-right: 60px; background: linear-gradient(180deg,#241970,#241970) no-repeat 0 70px;">
            <div class="row rounded" style="height: 400px; background: white; box-shadow: 0 -10px 10px -10px #d7d3d3;">
                <div class="row" style="height: 200px;">
                    <div class="col-4"></div>
                    <div class="col-4" style="text-align: center; margin-top: 50px;">
                        <a class="" href="#">
                            <img src="img/c1.png" width="100" height="100" class="d-inline-block align-top" alt="">
                        </a>
                    </div>
                    <div class="col-4"></div>
                </div>

                <div class="row" style="text-align: center">
                    <h4 style="color: #e3405f; font-weight: bold;">Base course (C#)</h4>
                </div>

                <div class="row" style="background-color: #faf1f9; margin: 0;">
                    <div class="row" style="padding: 0px; text-align: center; font-size: small; color: darkblue;">
                        <div class="col-1"></div>
                        <div class="col-5" style="border-right: 1px solid gray;">
                            <div class="row" style="height: 50px;">
                                <p style="font-weight: bold; padding-top: 10px;">Санкт-Петербург</p>
                            </div>
                            <div class="row">
                                <p>4 октября 2021</p>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="row" style="height: 50px;">
                                <p style="font-weight: bold; padding-top: 10px;">Баку</p>
                            </div>
                            <div class="row">
                                <p>15 ноября 2021</p>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3 " style="height: 500px; padding: 40px; padding-left: 60px; padding-right: 60px; background: linear-gradient(180deg,#241970,#241970) no-repeat 0 70px;">
            <div class="row rounded" style="height: 400px; background: white; box-shadow: 0 -10px 10px -10px #d7d3d3;">
                <div class="row" style="height: 200px;">
                    <div class="col-4"></div>
                    <div class="col-4" style="text-align: center; margin-top: 50px;">
                        <a class="" href="#">
                            <img src="img/c2.png" width="100" height="100" class="d-inline-block align-top" alt="">
                        </a>
                    </div>
                    <div class="col-4"></div>
                </div>

                <div class="row" style="text-align: center">
                    <h4 style="color: #e3405f; font-weight: bold;">Base course (Java)</h4>
                </div>

                <div class="row" style="background-color: #faf1f9; margin: 0;">
                    <div class="row" style="padding: 0px; text-align: center; font-size: small; color: darkblue;">
                        <div class="col-1"></div>
                        <div class="col-5" style="border-right: 1px solid gray;">
                            <div class="row" style="height: 50px;">
                                <p style="font-weight: bold; padding-top: 10px;">Санкт-Петербург</p>
                            </div>
                            <div class="row">
                                <p>4 октября 2021</p>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="row" style="height: 50px;">
                                <p style="font-weight: bold; padding-top: 10px;">Баку</p>
                            </div>
                            <div class="row">
                                <p>15 ноября 2021</p>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3 " style="height: 500px; padding: 40px; padding-left: 60px; padding-right: 60px; background: linear-gradient(180deg,#241970,#241970) no-repeat 0 70px;">
            <div class="row rounded" style="height: 400px; background: white; box-shadow: 0 -10px 10px -10px #d7d3d3;">
                <div class="row" style="height: 200px;">
                    <div class="col-4"></div>
                    <div class="col-4" style="text-align: center; margin-top: 50px;">
                        <a class="" href="#">
                            <img src="img/c3.png" width="100" height="100" class="d-inline-block align-top" alt="">
                        </a>
                    </div>
                    <div class="col-4"></div>
                </div>

                <div class="row" style="text-align: center">
                    <h4 style="color: #e3405f; font-weight: bold;">QA / AT</h4>
                </div>

                <div class="row" style="background-color: #faf1f9; margin: 0;">
                    <div class="row" style="padding: 0px; text-align: center; font-size: small; color: darkblue;">
                        <div class="col-1"></div>
                        <div class="col-5" style="border-right: 1px solid gray;">
                            <div class="row" style="height: 50px;">
                                <p style="font-weight: bold; padding-top: 10px;">Санкт-Петербург</p>
                            </div>
                            <div class="row">
                                <p>4 октября 2021</p>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="row" style="height: 50px;">
                                <p style="font-weight: bold; padding-top: 10px;">Баку</p>
                            </div>
                            <div class="row">
                                <p>15 ноября 2021</p>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3 " style="height: 500px; padding: 40px; padding-left: 60px; padding-right: 60px; background: linear-gradient(180deg,#241970,#241970) no-repeat 0 70px;">
            <div class="row rounded" style="height: 400px; background: white; box-shadow: 0 -10px 10px -10px #d7d3d3;">
                <div class="row" style="height: 200px;">
                    <div class="col-4"></div>
                    <div class="col-4" style="text-align: center; margin-top: 50px;">
                        <a class="" href="#">
                            <img src="img/c4.png" width="100" height="100" class="d-inline-block align-top" alt="">
                        </a>
                    </div>
                    <div class="col-4"></div>
                </div>

                <div class="row" style="text-align: center">
                    <h4 style="color: #e3405f; font-weight: bold;">FrontEnd</h4>
                </div>

                <div class="row" style="background-color: #faf1f9; margin: 0;">
                    <div class="row" style="padding: 0px; text-align: center; font-size: small; color: darkblue;">
                        <div class="col-1"></div>
                        <div class="col-5" style="border-right: 1px solid gray;">
                            <div class="row" style="height: 50px;">
                                <p style="font-weight: bold; padding-top: 10px;">Санкт-Петербург</p>
                            </div>
                            <div class="row">
                                <p>4 октября 2021</p>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="row" style="height: 50px;">
                                <p style="font-weight: bold; padding-top: 10px;">Баку</p>
                            </div>
                            <div class="row">
                                <p>15 ноября 2021</p>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>